{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GreenhouseScada.Web-11aeaa7a-9508-491d-9936-6eeabebcf0ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Host": "127.0.0.1",
    "Port": 1883,
    "TopicFilter": "greenhouse/+/sensors/#"
  }
}
